# elasticsearch-playground

./: Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/it/flowing/complex/model/: AggregationInfoFieldName.java  AggregationType.java  BoolQueryRule.java  CreateDocumentResponse.java  DeleteDocumentResponse.java  Document.java  HighlightFieldType.java  QueryData.java  RangeOperator.java  SearchResult.java  SearchType.java  UpdateDocumentResponse.java
src/main/java/it/flowing/complex/service/: ElasticService.java  ExistsSearcher.java  FuzzSearcher.java  MatchAllSearcher.java  NestedSearcher.java  QueryBuilder.java  RangeSearcher.java  SearchResult.java  Searcher.java  ServerConfiguration.java  TermSearcher.java  TermsSearcher.java
src/main/java/it/flowing/complex/service/configuration/: ServerConfiguration.java
src/main/java/it/flowing/complex/service/elasticsearch/: ElasticService.java
src/main/java/it/flowing/complex/service/searcher/: BoolSearcher.java  ExistsSearcher.java  FuzzSearcher.java  MatchAllSearcher.java  NestedSearcher.java  RangeSearcher.java  Searcher.java  TermSearcher.java  TermsSearcher.java
src/main/java/it/flowing/raw/model/: CreateDocumentResponse.java  DeleteDocumentResponse.java  Document.java  UpdateDocumentResponse.java
src/main/java/it/flowing/raw/service/: RawClient.java  RawConfiguration.java  RawConnection.java
src/main/java/it/flowing/service/: Client.java  Connection.java  ElasticSearchClient.java
src/main/java/model/: CreateDocumentResponse.java
src/test/java/it/flowing/complex/service/: ElasticServiceTest.java  SearcherTest.java
src/test/java/it/flowing/complex/service/elasticsearch/: ElasticServiceTest.java
src/test/java/it/flowing/raw/service/: RawClientTest.java  RawConnectionTest.java
src/test/java/it/flowing/service/: ConnectionTest.java  IndexApiTest.java
